# UiEffect-ktx

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyrt/uieffect/: MainActivity.kt
app/src/main/java/com/tuyrt/uieffect/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
app/src/main/java/com/tuyrt/uieffect/data/: Repository.kt
app/src/main/java/com/tuyrt/uieffect/ext/: ActivityKtx.kt
app/src/main/java/com/tuyrt/uieffect/module/: ComponentAdapter.kt  ComponentViewModel.kt
app/src/main/java/com/tuyrt/uieffect/utils/: AsyncLayoutInflatePlus.java  Bitmaps.kt  FileUtils.kt  HiDisplayUtils.kt  LogUtils.kt  ScreenUtils.kt
app/src/main/java/com/tuyrt/uieffect/view/: FlowLayout.java  ParallaxRootLayout.kt  RadarView.java  StickyRecyclerView.kt
app/src/main/res/drawable/: button_main_color_down.xml  button_main_color_selector.xml  button_main_color_up.xml  flow_frame_bg.xml  flow_tag_bg.xml
app/src/main/res/layout/: activity_async_inflate.xml  activity_bitmap_bitmap.xml  activity_bitmap_function.xml  activity_bitmap_glide.xml  activity_bitmap_main.xml  activity_bitmap_subsampling.xml  activity_button_main.xml  activity_chart_main.xml  activity_coordinator_complex.xml  activity_coordinator_follow.xml  activity_coordinator_tablayout.xml  activity_effect_parallax.xml  activity_floats_main.xml  activity_flow_layout.xml  activity_gray_main.xml  activity_main.xml  activity_mark.xml  activity_material.xml  activity_recycler_cities.xml  activity_recycler_main.xml  activity_recycler_parallax.xml  activity_recycler_pictures.xml  activity_recycler_swipe.xml  activity_status_main.xml  activity_status_switch.xml  activity_timeline.xml  activity_toolbar.xml  activity_toolbar_zhihu.xml  activity_wave.xml  fragment_chart_brokenline.xml  fragment_chart_rader.xml  fragment_gray.xml  fragment_module_common.xml  item_city.xml  item_component.xml  item_parallax.xml
app/src/main/res/menu/: main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
