<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/componentFragment"
        android:icon="@drawable/selector_icon_tabbar_component"
        android:title="@string/title_component" />

    <item
        android:id="@+id/toolFragment"
        android:icon="@drawable/selector_icon_tabbar_util"
        android:title="@string/title_tool" />

    <item
        android:id="@+id/extendFragment"
        android:icon="@drawable/selector_icon_tabbar_expand"
        android:title="@string/title_extend" />

</menu>